<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Javier Guinot - Video Game Developer Portfolio">
  <title>Javier Guinot - MyPortfolio_</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="title">
      <span>MyPortfolio_</span>
    </div>
    <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>

    <!-- Menú desplegable -->
    <nav class="menu" id="menu">
      <ul>
        <li><a href="about_me.html">About Me</a></li>
        <li class="has-submenu">
          <a href="">Works</a> <!-- Opción Works con sublista -->
          <ul class="submenu">
            <li><a href="#">Work 1</a></li>
            <li><a href="#">Work 2</a></li>
            <li><a href="#">Work 3</a></li>
          </ul>
        </li>
        <li><a href="contact_me.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="introduction">
      <div class="intro-text">
        <h1>Hey, I'm Javier Guinot Almenar</h1>
        <h2>Game Developer & Algorithms Passionate</h2>
      </div>
      <div class="filter-menu">
        <a href="#" class="menu-link" data-filter="all">All</a>
        <a href="#" class="menu-link" data-filter="unity">Unity</a>
        <a href="#" class="menu-link" data-filter="unreal">Unreal</a>
        <a href="#" class="menu-link" data-filter="own">Own</a>
        <a href="#" class="menu-link" data-filter="other">Other</a>
      </div>
    </section>
    <section class="project-previews" id="project-previews">
      <div class="project" data-filter="own">
        <video autoplay loop muted>
          <source src="assets/videos/GPU_Automata.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
        <div class="overlay">
          <h3>GPU Automata</h3>
          <p>C++ | OpenGL4.6 | Own Engine</p>
        </div>
      </div>

      <div class="project" data-filter="own">
        <video autoplay loop muted>
          <source src="assets/videos/Meta balls.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
        <div class="overlay">
          <h3>Meta balls</h3>
          <p>C | SDL1.2</p>
        </div>
      </div>

      <div class="project" data-filter="own">
        <video autoplay loop muted>
          <source src="assets/videos/GPU_Automata.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
        <div class="overlay">
          <h3>GPU Automata</h3>
          <p>C++ | OpenGL4.6 | Own Engine</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="contact-info">
      <a href="tel:+34642187996">
        <i class="fas fa-phone"></i> +34 642 187 996
      </a>
      <a href="mailto:linceasiatico@gmail.com" target="_blank">
        <i class="fas fa-envelope"></i> linceasiatico@gmail.com
      </a>
    </div>
    <div class="contact-info">
      <a href="https://github.com/GitJVGuinot" target="_blank">
        <i class="fab fa-github"></i> GitJVGuinot
      </a>
      <a href="https://www.linkedin.com/in/javier-guinot-almenar-7b288027a" target="_blank">
        <i class="fab fa-linkedin"></i> Javier Guinot
      </a>
    </div>
    <div class="contact-info">
      <a href="https://www.google.com/maps/search/?api=1&query=Valencia" target="_blank">
        <i class="fas fa-map-marker-alt"></i> Valencia, Comunidad Valenciana
      </a>
    </div>
    <p>&copy; 2024 Javier Guinot. All rights reserved. All content, including text, images, and videos, on this
      portfolio website is <br> the intellectual property of Javier Guinot and may not be reproduced, distributed, or
      used without explicit permission.</p>
  </footer>

  <script src="assets/js/script.js"></script>
</body>

</html>